# NexeagleCMSAPI

./: .dockerignore  .gitignore  CMSAPI.sln  CMSAPI.slnx  Dockerfile  azure-pipelines.yml  setup_azure_resources.ps1  verify_auth.ps1  verify_dashboard.ps1  verify_hospital_details.ps1  verify_hospitals_list.ps1
.github/workflows/: deploy-api.yml
CMSAPI/: CMSAPI.csproj  CMSAPI.http  Program.cs  appsettings.Development.json  appsettings.Token.json  appsettings.json  build_output.txt
CMSAPI.Application/: CMSAPI.Application.csproj
CMSAPI.Application/Interfaces/: IAuthService.cs  ICmsAdminRepository.cs  ICmsAdminService.cs  ICmsAuthRepository.cs  ICmsPartnerRepository.cs  ICmsPartnerService.cs  IDashboardRepository.cs  IDashboardService.cs  IDoctorRepository.cs  IDoctorService.cs  IHospitalRepository.cs  IHospitalService.cs  IInsightsRepository.cs  IInsightsService.cs  IPasswordHasher.cs  ISymptomRouterRepository.cs  ISymptomRouterService.cs  ITokenService.cs
CMSAPI.Application/Models/: AdminModels.cs  AuthModels.cs  CreatePartnerRequest.cs  DashboardStats.cs  DoctorDetail.cs  DoctorListItem.cs  ErrorResponse.cs  FunnelModels.cs  HospitalDetails.cs  HospitalListItem.cs  InsightsModels.cs  PagedResult.cs  PartnerDto.cs  SymptomRouterConstants.cs  SymptomRouterModels.cs  TokenSettings.cs
CMSAPI.Application/Services/: AuthService.cs  CmsAdminService.cs  CmsPartnerService.cs  DashboardService.cs  DoctorService.cs  HospitalService.cs  InsightsService.cs  PasswordHasher.cs  PlanPricing.cs  SymptomRouterService.cs  TokenService.cs
CMSAPI.Data/: AppDbContext.cs  CMSAPI.Data.csproj  CmsDbContext.cs  ProductDatabaseValidator.cs  ProductDbContextFactory.cs
CMSAPI.Data/Entities/: EasyHmsSubscriptionPlan.cs  ModuleCharge.cs  SubscriptionAuditLog.cs  SubscriptionPlan.cs
CMSAPI.Data/Migrations/: 20260703140938_AddApplicationNameToSubscriptionPlans.Designer.cs  20260703140938_AddApplicationNameToSubscriptionPlans.cs  CmsDbContextModelSnapshot.cs
CMSAPI.Data/Repositories/: CmsAdminRepository.cs  CmsAuthRepository.cs  CmsPartnerRepository.cs  DashboardRepository.cs  DoctorRepository.cs  HospitalRepository.cs  InsightsRepository.cs  SymptomRouterRepository.cs
CMSAPI.Data/Seeding/: CmsAdminSeeder.cs
CMSAPI.Domain/: CMSAPI.Domain.csproj
CMSAPI.Domain/Entities/: AnalyticsEvent.cs  Appointment.cs  BedMaster.cs  CmsOtp.cs  CmsPartner.cs  CmsPermission.cs  CmsRefreshToken.cs  CmsRole.cs  CmsRolePermission.cs  CmsUser.cs  CmsUserPermission.cs  CmsUserRole.cs  Department.cs  Doctor.cs  DoctorDepartment.cs  DoctorFee.cs  DoctorSpecialization.cs  Hospital.cs  HospitalDepartmentMapping.cs  HospitalProfileStatus.cs  HospitalSubscription.cs  HospitalSubscriptionPayment.cs  HospitalUser.cs  PatientRegistration.cs  PublicPatientAuth.cs  Role.cs  Specialization.cs  StatusMaster.cs  SupportMessage.cs  SupportSession.cs  SymptomTrainingExample.cs  User.cs  UserAuth.cs  UserHistory.cs  UserProfile.cs  UserRole.cs  UserStatus.cs  WebsiteVisit.cs
CMSAPI.Tests/: AuthControllerTests.cs  AuthServiceTests.cs  CMSAPI.Tests.csproj  DashboardControllerTests.cs  DashboardServiceTests.cs  HospitalRepositoryTests.cs  HospitalServiceTests.cs  HospitalSubscriptionsControllerTests.cs  HospitalsControllerTests.cs  PlanCalculatorTests.cs  build_log.txt  build_output.txt  test_output.txt
CMSAPI.Tests/TestResults/1e9baef4-82a6-435a-9068-0aa743210f92/: coverage.cobertura.xml
CMSAPI.Tests/TestResults/bc14b4ab-d78d-43d8-b735-a1f6c2c82d80/: coverage.cobertura.xml
CMSAPI.Tests/TestResults/ce4bc68c-5f4e-4e1e-822c-fcc78e829798/: coverage.cobertura.xml
CMSAPI/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionConstants.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
CMSAPI/Controllers/: AuthController.cs  ChatController.cs  DashboardController.cs  DoctorsController.cs  EasyHmsSubscriptionPlansController.cs  HealthController.cs  HospitalSubscriptionsController.cs  HospitalsController.cs  InsightsController.cs  PartnersController.cs  PermissionsController.cs  PlanCalculatorController.cs  RolesController.cs  SubscriptionApprovalController.cs  SubscriptionPlansController.cs  SymptomRouterController.cs  UsersController.cs
CMSAPI/Hubs/: ChatHub.cs
CMSAPI/Models/: HospitalSubscriptionModels.cs  PlanCalculatorModels.cs
CMSAPI/Properties/: launchSettings.json
CMSAPI/Services/: ScheduledHealthCheck.cs
CMSAPI/wwwroot/js/: custom.js
CMSAPI/wwwroot/swagger-ui/: custom.css
publish-test/: CMSAPI.deps.json  appsettings.json  web.config
